import React from "react"


function App() {

  const [isActive, setIsActive ] = React.useState(false);
  const [seconds, setSeconds] = React.useState(0)


    function toggle() {
      setIsActive(!isActive)
    } 

    const reset = () => {
      setIsActive(false)
      setSeconds(0)
    }


    React.useEffect(() => {
      let interval = null;
      if(isActive) {
        interval = setInterval(() => {
          setSeconds(seconds => seconds + 1)
        }, 1000);
      }
      else if (!isActive && seconds !== 0) {
        clearInterval(interval)
      }
      return () => clearInterval(interval)

    },[isActive, seconds])


  return (
    <div className="app">
      <div className="time">
        {seconds}s
      </div>
      <div className="row">
        <button 
        id="start_stop" 
        className={`button button-primary button-primary-${isActive? 'active': "anactive"}`}
        onClick={toggle}
        >{isActive? "Pause" : "Start"}</button>
        <button id="reset" onClick={reset} className="button button-secondary">reset</button>
      </div>
    </div>
  );
}

export default App;
